# EverisPushHuawei

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/home/everispushhuawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/everispushhuawei/: Deeplink2Activity.kt  DeeplinkActivity.kt  MainActivity.kt  MyPushService.kt  OnDialogClickListener.java  TopicDialog.kt
app/src/main/res/layout/: activity_deeplink.xml  activity_deeplink2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/home/everispushhuawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
